server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/deployer/apps/PayWithMe/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_pass http://unix:/home/deployer/apps/PayWithMe/current/tmp/sockets/passenger.socket;
    proxy_set_header Host $host;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}